### GET Api Usuarios
GET http://localhost:8080/api/usuarios/

### GET Api auth
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "correo": "test1@correo.com",
  "password": "123456"
}

### GET Api con querys
GET http://localhost:8080/api/usuarios?saludo=hola&persona=esmil&apikey=58943&page=20&limit=500

### GET Api con querys
GET http://localhost:8080/api/usuarios?desde=1&limite=15

### POST Api
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
  "nombre": "test1",
  "correo": "test1@correo.com",
  "password": "123456",
  "rol": "VENTAS_ROLE",
  "estado": true,
  "google": false
}

### PUT con id 04 dinamico
PUT http://localhost:8080/api/usuarios/6557faabc6eb4205009ac52d

{
  "nombre": "Alberto"
}

### Borrar un usuario (ponerlo en false)
DELETE http://localhost:8080/api/usuarios/6557faabc6eb4205009ac52d
x-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NTU3ZmFhYmM2ZWI0MjA1MDA5YWM1MmQiLCJub21icmUiOiJSdWRlY2luZG8iLCJpYXQiOjE3MDA3OTIyMzEsImV4cCI6MTcwMDgwNjYzMX0.LOuDBP-QAUqHnPkF8Jp_VAtDnLfNMomCEWHpnHqNhOI